{
  "app": "python3 app.py",
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": "true",
    "@aws-cdk/aws-ecr-assets:dockerIgnoreSupport": true,
    "@aws-cdk/aws-secretsmanager:parseOwnedSecretName": true,
    "@aws-cdk/aws-kms:defaultKeyPolicies": true,
    "@aws-cdk/aws-s3:grantWriteWithoutAcl": true,
    "@aws-cdk/aws-ecs-patterns:removeDefaultDesiredCount": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-efs:defaultEncryptionAtRest": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true
  },
  "projectSettings": {
    "vpc": {
      "cidr": "192.168.0.0/16",
      "subnets": {
        "mask": 22
      }
    },
    "dnsDomain": {
      "zoneName": "weightedalbwithwaf.internal"
    },
    "orchestrator": {
      "elbName": "fleet-alb-01",
      "elbMinFleetSize": "2",
      "elbMaxFleetSize": "5",
      "elbTag": {
        "key": "FLEET_ALB_GROUP",
        "value": "FLEET_ALB_GROUP_01" 
      },
      "fleetTag": {
        "key": "FLEET_ASSOCIATION",
        "value": "True"
      },
      "albRoute53DnsName": "alb.weightedalbwithwaf.internal",
      "notification": {
        "method": "email",
        "target": "aws-siemens-gameday-team3@protonmail.com",
        "password": "awsPROSERVE-siemens-544b3e"
      },
      "monitor": {
        "monitorRate": 1,
        "integrityEnforcerRate": 2
      }
    }
  }
}
